# Example of .env file with your environment variables
HOSTNAME=http://0.0.0.0:8000

POSTGRES_DB=rlic
POSTGRES_PASSWORD=pa$$word
DB_HOSTNAME=postgres
DB_PORT=5432
DB_NAME=rlic
DB_USERNAME=artem
DB_USER_PASSWORD=pa$$word

# SECRET KEY -- $ openssl rand -hex 32
SECRET_KEY=c1e84d119e5e7f37a816a29e522a7d9edec4415b9862136bac66266fe50cff8c
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=qwerty123
REDIS_DB=0
REDIS_TIMEOUT=60